{
  "version": "1.0.0",
  "name": "jira-prevent-click",
  "manifest_version": 3,
  "description": "阻止jira描述本文点击事件",
  "icons": {
    "48": "images/48.png",
    "96": "images/48.png",
    "128": "images/48.png"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "images/48.png",
    "default_title": "jira禁止点击",
    "default_popup": ""
  },
  "content_scripts": [
    {
      "matches": [
        "https://jira.shanqu.cc/*"
      ],
      "js": [
        "js/prevent.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/inject.js"
      ],
      "matches": []
    }
  ],
  "homepage_url": "https://github.com/jianpiao/jira-prevnet-click",
  "commands": {}
}